{
    "name": "micro-client-connect",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "micro-server": "http-server ../wwwroot -p 9100 --cors=http://localhost:4200/",
        "host-server": "http-server ./new-host-app -p 9200",
        "ng-start": "ng serve --proxy-config proxy.conf.json --project=app-client-connect --configuration=production",
        "ng-dev": "ng serve --proxy-config proxy.dev.json --project=app-client-connect",
        "postinstall": "node patch-webpack.js",
        "dev": "concurrently --kill-others \"npm run micro-server\" \"npm run ng-dev\"",
        "start": "concurrently --kill-others \"npm run micro-server\" \"npm run ng-start\"",
        "build": "ng build  --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "micro-build": "ng build --project micro-client-connect --prod --single-bundle true --bundle-styles false --output-hashing none --vendor-chunk false --output-path dist/micro-client-connect",
        "micro-build:customer": "ng build --project micro-client-connect-customer --prod --single-bundle true --bundle-styles false --output-hashing none --vendor-chunk false --output-path dist/micro-client-connect-customer",
        "micro-build:dev": "ng build --project micro-client-connect --aot --source-map true --single-bundle true --bundle-styles false --output-hashing none --vendor-chunk false --output-path dist/micro-client-connect",
        "micro-build:customer:dev": "ng build --project micro-client-connect-customer --aot --source-map true --single-bundle true --bundle-styles false --output-hashing none --vendor-chunk false --output-path dist/micro-client-connect-customer",
        "copy:customer:all": "xcopy /d /y /i /s dist\\micro-client-connect-customer\\* .\\host-app\\micro\\micro-client-connect-customer\\*",
        "copy:customer:assets": "xcopy /d /y /i /s dist\\micro-client-connect-customer\\assets\\* .\\host-app\\assets\\*",
        "copy:all": "xcopy /d /y /i /s dist\\micro-client-connect\\* .\\new-host-app\\micro\\micro-client-connect\\*",
        "copy:assets": "xcopy /d /y /i /s dist\\micro-client-connect\\assets\\* .\\new-host-app\\assets\\*",
        "micro": "npm run micro:customer && npm run micro:taxpro",
        "micro:dev": "npm run micro:customer:dev && npm run micro:taxpro:dev",
        "micro:customer": "npm run micro-build:customer && npm run copy:customer:all && npm run copy:customer:assets",
        "micro:customer:dev": "npm run micro-build:customer:dev && npm run copy:customer:all && npm run copy:customer:assets",
        "micro:taxpro": "npm run micro-build && npm run copy:all && npm run copy:assets",
        "micro:taxpro:dev": "npm run micro-build:dev && npm run copy:all && npm run copy:assets",
        "documentation:lib": "npx compodoc -c ./projects/hrblock-ocap-header/.compodocrc.json",
        "documentation": "npm run documentation:lib && npx compodoc -c ./.compodocrc.json",
        "bundle-analyzer": "webpack-bundle-analyzer dist/app-client-connect/stats.json"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "7.2.0",
        "@angular/compiler": "7.2.0",
        "@angular/core": "10.2.5",
        "@angular/elements": "7.2.14",
        "@angular/forms": "7.2.0",
        "@angular/platform-browser": "7.2.0",
        "@angular/platform-browser-dynamic": "7.2.0",
        "@angular/router": "7.2.0",
        "@webcomponents/custom-elements": "1.2.4",
        "@webcomponents/webcomponentsjs": "2.2.10",
        "bootstrap": "4.3.1",
        "core-js": "2.5.4",
        "fscreen": "1.0.2",
        "lodash-es": "4.17.11",
        "rxjs": "6.3.3",
        "tslib": "1.9.0",
        "twilio-chat": "3.4.0",
        "twilio-client": "1.11.0",
        "twilio-video": "2.5.0",
        "zone.js": "0.8.27"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.13.0",
        "@angular-devkit/build-ng-packagr": "0.13.0",
        "@angular/cli": "7.3.8",
        "@angular/compiler-cli": "7.2.0",
        "@angular/language-service": "7.2.0",
        "@compodoc/compodoc": "1.1.9",
        "@types/fscreen": "1.0.1",
        "@types/jasmine": "2.8.8",
        "@types/jasminewd2": "2.0.3",
        "@types/lodash-es": "4.17.3",
        "@types/node": "8.9.4",
        "@types/twilio-video": "2.0.10",
        "codelyzer": "4.5.0",
        "concurrently": "4.1.0",
        "http-server": "0.11.1",
        "jasmine-core": "2.99.1",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.0.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.6",
        "karma-jasmine": "1.1.2",
        "karma-jasmine-html-reporter": "0.2.2",
        "karma-junit-reporter": "1.2.0",
        "ngx-build-plus": "7.8.3",
        "protractor": "5.4.0",
        "rimraf": "2.6.3",
        "rxjs-tslint-rules": "4.23.1",
        "ts-node": "7.0.0",
        "ts-transformer-keys": "0.3.5",
        "tsickle": "0.35.0",
        "tslib": "1.9.0",
        "tslint": "5.15.0",
        "tslint-consistent-codestyle": "1.15.1",
        "tslint-eslint-rules": "5.4.0",
        "typescript": "3.2.2"
    }
}